// Home Content

.home {

 
  .intro {
  
    h2 {
      padding: 15px;
    }
    img{
     display: flex;
     
     max-width: 100%;
     @media@phone{
       max-width: 100%;
     }
    }
    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    
    
    img {.spa-img()
     
      
    }
      
    .blast{
      @media@phone{
        width: 100%;
        
      }
    }
      .sky{
      @media@phone{
        display: none;
      }
    }
    .launch{
        @media@phone{
          display: none;
        }  
    }
  }
    
  



  .visit-planets {
    padding: 15px;
    

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media@phone{
      flex-direction: column-reverse;
      width: 100%;
      padding: 0;
     
      
      
    }

    .walk-text {
      width: 50%;
      @media@phone{
        width: 100%;
      }
    }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        
       
      }

      .btn {.custom-btn(@btn-bg-color, white)
        
      }
    

    .walk-img {
      width: 46%;
      margin-left: 4%;
    }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media@phone{
          height: 250px;
          width: 320px;
          
        }

      }
    }
   
}// home