// Mixins Here
.custom-btn(@height, @width, @font-size)  {
    
    height:@height;
    width:@width;
    font-size:@font-size;
    background-color:@btn-bg-color;
    color: white;
    border-radius: 10px;
    cursor: pointer;
      &:hover {
        background-color:white;
        color: @btn-bg-color;
        }
  }
  
 