// Navigation code here
.header {
    width: 100%;

    .container-header {
     display: flex;
      flex-direction: column;
      align-items: center;
      
    h1{
      font-size: 3rem;
      padding: 20px;
    }
      .nav {
        width: 350px;
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
       
        a {
          font-size: 1.6rem;
          color: #454A59;
          text-decoration: none;
        }
    }
    }

}

    
    
    
  
    

  
  
      
  
      
  
       
        
        
       
      
    
  